{
  "name": "amalal-client-onboarding",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server-example.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}